{
  "name": "eslint-plugin-rational-studio",
  "version": "0.2.3",
  "description": "ESLint Rules used in Rational Studio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier **/*.{js,json,ts,tsx} --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rational-studio/eslint-plugin-rational-studio.git"
  },
  "author": "Zhongliang Wang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rational-studio/eslint-plugin-rational-studio/issues"
  },
  "homepage": "https://github.com/rational-studio/eslint-plugin-rational-studio#readme",
  "devDependencies": {
    "typescript": "~3.6.3"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "~2.3.0",
    "@typescript-eslint/parser": "~2.3.0",
    "eslint": "~6.4.0",
    "eslint-plugin-import": "~2.18.2",
    "eslint-plugin-monorepo": "~0.2.1",
    "eslint-plugin-react": "~7.14.3",
    "eslint-plugin-react-hooks": "~2.0.1"
  }
}
